= pacmanの使い方

== pacmanの使い方

pacmanの使い方を簡単にまとめます。
取り敢えず覚えておいた方が良い物だけを乗せています。
詳しくはArch Linux wiki(@<href>{https://wiki.archlinux.jp/index.php/Pacman})を参照してください。

=== システムのアップデート

システム上の全パッケージのアップデートをします。

//cmd{
# pacman -Syu
//}

定期的にやっておかないと、アップデートに時間がかかるどころか依存関係が解決できずにシステムが壊れる可能性もあります。
事例として半年くらいアップデートしないままpacman -Syuをした結果、依存関係が解決できず手動での解決を強いられた例を聞いたことがあります。

=== パッケージのインストール

パッケージをインストールします。複数パッケージを同時にインストールすることもできます。

//cmd{
# pacman -S パッケージ名1 パッケージ名2
//}

=== パッケージのアンインストール

パッケージをアンインストールします。使わなくなったパッケージはアンインストールしておきましょう。

//cmd{
# pacman -R パッケージ名
//}

=== パッケージデータベースの検索

使いたいアプリがあったとき、pacmanからパッケージデータベースの検索ができます。

//cmd{
# pacman -Ss 検索ワード1 検索ワード2
//}

=== インストール済みのパッケージを検索

インストール済みのパッケージを検索できます。

//cmd{
# pacman -Qs 検索ワード1 検索ワード2
//}

== paruの使い方

AURヘルパーであるparuの使い方も軽く書いておきます。
paruはrootで実行してはいけません。

=== パッケージのインストール

-Sを付けないとパッケージを対話的にインストールします。

//cmd{
$ paru パッケージ名
//}

=== AURパッケージのアップグレード

AURからインストールしたパッケージをアップグレードします。

//cmd{
$ paru -Sua
//}

=== paruのアップデート

オプションなしで実行するとparu自体のアップグレードを行います。

//cmd{
$ paru
//}

