# デスクトップ環境のインストール

前章までで必要最低限のパッケージのインストールをインストールしました。無事に再起動、インターネットへの接続を確認したらデスクトップ環境をインストールしていきましょう。
デスクトップ環境は様々な種類がありますが、今回は個人的に好きなKDEをインストールしていきます。

## そもそもデスクトップ環境とは何か

私たちが今まで触ってきた黒い画面にコマンドを打って操作をするUIをCLI(Command Line Interface)といいます。
Linux向けのデスクトップ環境は様々な種類があり、それぞれに特徴があります。
例えば、Ubuntu DesktopはGnomeというデスクトップ環境を採用しています。
余談ですが、Ubuntuには公式フレーバーとしてデスクトップ環境を変えたバージョンのUbuntuが複数配布されています
(KDEを採用したKubuntu、Xfceを採用したXubuntu、LXQtを採用したLubuntuなど)。

今回はKDEというデスクトップ環境をインストールしてArch Laptopを完成させていきましょう。

## インストール

インストールはとても簡単です。pacmanでplasmaパッケージグループをインストールしていきます。


//emlist[Visual Studio Codeのインストール]{
sudo pacman -S plasma
//}

パッケージグループとは関連パッケージをまとめたものでグループの中から必要なパッケージを選んでまとめてインストールできるものです。
このコマンドを使うと多くのパッケージの名前が列挙されます。今回は全てインストールするためデフォルトのallで問題ありません。
因みにデスクトップ環境は最低限plasma-desktopをインストールすれば動きます。しかし、ネットワーク設定、サウンド設定など欲しい機能が何もない形だけのGUI環境が出来上がり、どの部分になんのパッケージが必要なのかが分かりにくい(自分の不勉強ですが…)ので
パッケージグループでまとめて入れてしまいます。

インストールができたらディスプレイマネージャのSDDMをインストールしていきます。
ディスプレイマネージャとはGUIのログイン画面を表示してデスクトップ環境を起動するプログラムです。
これ、始めは衝撃だったのですが、ログイン画面とログイン後のデスクトップ環境は独立しています。それぞれ色々な種類があるので自分の好みに合わせて組み合わせて使うことができます。

Plasmaが推奨しており、KDEで設定ができるSDDMを採用します。

//emlist[SDDMのインストール]{
sudo pacman -S sddm
//}

SDDMのサービスを有効化します。

//emlist[起動時SDDMを自動で有効化するよう設定]{
sudo systemctl enable sddm
//}

ここまで設定したら再起動をすれば、デスクトップ環境の導入完了です。
思ったより簡単だったのではないでしょうか

## AURヘルパーのインストール

Arch Linuxには公式リポジトリの他にArch User Repository(以下 AUR)と呼ばれる非公式リポジトリがあります。
この非公式リポジトリにはGoogle ChromeやVisual Studio CodeのようなプロプライエタリなソフトウェアはAURで配布されています。
AURにあるパッケージをインストールするにはそのパッケージのgitリポジトリをクローンして手元でビルドしてからpacmanでインストール、
という簡略化されているとはいえ面倒な手順を踏む必要があります。これらを自動化し、pacmanと同様にAURのパッケージをインストールできるようにしたソフトがAURヘルパーです。
今回はその中でもparuというAURヘルパーを導入します。
paru自体がAURのパッケージとして配布されているため、ちゃんと手順を踏んでビルドしていきます。

まず、必要な開発パッケージをインストールします。

//emlist[base-develのインストール]{
sudo pacman -S base-devel
//}

AURのパッケージはbase-develがある前提でビルド手順が組まれているため、必ずインストールしましょう。

paruのgitリポジトリをクローンします。

//emlist[]{
git clone https://aur.archlinux.org/paru.git
//}

ビルドしてインストールをします。

//emlist[]{
cd paru
makepkg -si
//}

ビルドには時間がかかるので気長に待ちましょう。

ビルドが無事完了したら動作確認をしてみましょう。

//emlist[]{
paru -V
//}

バージョン番号が表示されたらインストール完了です。

## AURパッケージをインストールしてみよう

paruを実際に使ってみましょう。ここではコンソール上でパックマンが遊べるpacman4consoleをインストールしていきます。
以下のようなコマンドでインストールができます。

//emlist[]{
paru pacman4console
//}

パッケージ名が列挙されるのでインストールするパッケージを選びます。今回は一つだけ表示されていると思うので1を入力します。
レビューの表示を迫ってくるのでYを入力。レビューが表示されますがqキーを押すと退出できます。退出するとパッケージのビルドが始まります。






