
= 挨拶　本書の紹介

初めまして。Kanadeと申します。
早速ですが、皆さんはArch Linuxを使ったことがあるでしょうか。
Arch LinuxとはLinuxディストリビューションの一つ(Ubuntu, CentOS)です。(Linuxディストリビューションの説明は付録Aを参照してください)
公式HPの説明がわかりやすいため、引用します。

\\quote{
Arch Linux は、x86_64 向けに独自に開発された、あらゆる用途に対応できる万能 GNU/Linux ディストリビューションです。Arch はローリングリリースモデルをベースとしており、常に最先端であるように努め、ほとんどのソフトウェアは最新の安定バージョンが提供されます。Arch は最小限の基本システムの状態でインストールされ、ユーザー自身が、ユーザーの理想とする環境のために必要なものだけをインストールして構築することができます。
\\}

公式の説明より改めてArch Linuxの特徴についてまとめます。

1. 自分専用にカスタマイズができる。

Arch Linuxのインストール直後は必要最低限のパッケージしか用意されません。GUI環境もない最低限の状態から自分に必要なパッケージを各自インストールしていくので、
余計なパッケージをインストールする必要がありません。用途に特化したミニマムなOSを構築できます。
尚、Arch Linuxの他にもGentoo Linux、Slackwareのように自分専用に環境をカスタマイズできるディストリビューションはありますが、
これらのディストリビューションは情報がArch Linuxと比べて少なく、また、Arch Linuxと比べてシステム管理が難しいです。
個人的にはカスタマイズのしやすさとユーザコミュニティの大きさ、情報の得やすさを両立している良いディストリビューションだと感じています。

2. ローリングリリース

Arch Linuxはローリングリリースを採用しています。ローリングリリースとはWindowsやUbuntuのようなメジャーアップデート(例: Windows10 → Windows11, Ubuntu22.04 → Ubuntu24.04)をすることなく、
細かなアップデートをし続けるリリース方式です。そのため、一度Arch Linuxのシステムを構築してしまえばいつでも最新のシステムを使用することができます。

3. 豊富なパッケージ

各OSにはパッケージマネージャーと呼ばれる、ソフトウェアの管理をするソフトがあります。例えばmacOSのHomebrew、UbuntuのAptがそれに当たります。
Arch Linuxではpacmanというパッケージマネージャーを利用し、Arch Linux公式リポジトリからパッケージをインストールできます。
また、非公式リポジトリであるAUR(Arch User Repository)を参照すれば欲しいソフトの殆どはpacmanで入手することができます。

Arch LinuxのインストールはWindowsやUbuntuのようなユーザフレンドリーなOSのインストーラーが勝手にやってくれる設定を
手動で行わなくてはならないため、OSのインストール手順やOSの中身を知るいい勉強になります。
そのため、Arch Linuxのインストールを取り敢えずVirtualBox

私は昔(2年前くらいですけど)Arch Linuxをノートパソコンにインストールしようとして失敗。
何にも使えない文鎮を爆誕させた経験があります。

本書の対象読者は以下のような方です。

1. Linuxに付いて勉強してみたい方。

2. 使っていないノートパソコンが余っている人

2. Arch Linuxを仮想マシン等にインストールしたことがある方。

3. UbuntuやCentOSのような他のLinuxを普段触っていて、気分を変えたいなと思っている方

本書はUbuntu、CentOSを一般ユーザとして使ったことがある程度のレベルを前提としています。
そのため、ls, cdのような基本的なコマンドの説明は省略します。
OSのインストールを手動で行ったことがない人でもわかりやすいようにインストール手順は特に細かく書きました。
Arch Linuxのインストールをする際、多くのパッケージを自分でいれる必要があり、Linux、また、デスクトップ環境を持つOSに必要な機能がわかりやすいです。
環境を構築していく過程でLinuxについての学習が出来るとともにCLIの操作になれることができます。

Arch Linuxの推奨動作環境は以下のとおりです。

* CPU: x86_64互換のCPU
* メモリ 512MB以上
* ドライブ容量 2GiB以上

また、インストール時無線、有線にかかわらずネットワーク環境が必要です。

今回はデスクトップ環境をインストールするため、この最小要件ギリギリのスペックでは
本書の内容を実際に進めていくに当たり必要なノートパソコンのスペックは以下のとおりです。
なお最小環境の動作確認はしていないため、あくまで筆者の感覚です。

* CPU: x86-64互換のCPU(AMD製かintel製のCPU)
** core i3以上の性能があるのが望ましい
* メモリ 2GB, 4GB以上以上あることが望ましい

特にメモリは2GBだと満足に動かせない可能性があります。
アプリを何も開いていない状態で既に1.5GB程度メモリを消費をしているためです。
構築したArch Laptopを実用するのであれば4GB以上のメモリが欲しいですね。
本書の内容を超えますが、デスクトップ環境をより軽いもの(xfce, LXQtなど)を導入すれば2GBでも実用に足るArch Laptopを構築できる可能性があります。

本書を書く上で改めて私もノートパソコンにArch Linuxをインストールしました。
そのときに使ったノートパソコンは以下のようなものです。

* 機種名: Endeavor NA520E AP5U-0014-IH2
* CPU Intel i5-8265U (8) 3.90GHz
* メモリ 8GB

現在所属している研究室に転がっていたノートパソコンを許可を得て使わせていただいています。
そのため、使っていないパソコンにしてはスペックは高いです。

ここまで来たら早速内容に入っていきましょう。
2章から実際にインストールを進めていきます。

== 本書における表記について

本書には実行するコマンド、ファイルの修正内容を記述する場面が多々あります。
rootで実行するコマンドは例えばlsだと

//cmd{
# ls
//}

と表記します。

一方、一般ユーザが実行するコマンドは

//cmd{
$ ls
//}

と表記します。

ファイルの修正を促す際は修正前の部分の頭に-を、修正後の部分の頭に+を付けています。

//emlist[-部分を消し、+部分を加える]{

- #アンコメントして
+ アンコメントして

//}

上の例は行頭の#を消してアンコメントして欲しいことを表しています。




