= Arch Laptop本を書きました...おそらく

はじめまして。Kanadeです。今回の技術書典16で私個人で本を出させていただいた(予定)ですのでその紹介、宣伝をさせていただこうと思います。

== どのような本か

題名は「Arch Laptopを作る本」です。その題名の通りArch Linuxをノートパソコンに入れてみよう!という本です。
そもそもArch Linuxとは、Linuxディストリビューションの一つ(Ubuntu, CentOSみたいなLinuxの種類の一つ)です。
公式wikiの説明が一番わかりやすいので引用します。
\\quote{
Arch Linux は、x86_64 向けに独自に開発された、あらゆる用途に対応できる万能 GNU/Linux ディストリビューションです。Arch はローリングリリースモデルをベースとしており、常に最先端であるように努め、ほとんどのソフトウェアは最新の安定バージョンが提供されます。Arch は最小限の基本システムの状態でインストールされ、ユーザー自身が、ユーザーの理想とする環境のために必要なものだけをインストールして構築することができます。
\\}

ローリングリリースとはUbuntuやWindowsのようなメジャーアップデート(Ubuntu20.04→Ubuntu22.04、Windows10→Windows11など)をせず、頻繁なアップデートを繰り返すリリースモデルです。
これにより大規模アップデートをせずとも常に最新な環境を使うことができます。また、インストール時必要なパッケージを自分で選んでインストールするため、自分の目的に合った自分だけの環境を構築することができます。
不必要なものをインストールしないことでOSの動作が軽くなり、またセキュリティ対策になります。

しかし、UbuntuやCentOSのような綺麗なGUIインストーラーが無く、CUIでコマンドを用いたインストールをしなくてはいけません。
また、必要なパッケージを自分で調べながらインストールしなければならないため、ある程度の知識と時間を必要とします。
そのため、よく中級者向けLinuxなんて言われたりします。


== 内容

=== Arch Linuxのインストール

まず、Arch Linuxをマニュアル通りインストールします。始めてPCにLinxをインストールする人向けにインストールディスクの作成から解説します。
ブートした後からはArch wikiのマニュアルに従ってインストールしていきます。ブート後、ノートパソコン特有の操作、wifi設定を行います。
また、マニュアルを読んだだけではArch Linuxは起動する状態になりません。
マニュアルには詳しく書いていないネットワーク設定、ブートローダの設定を行います。
この二つの設定はマニュアル以外のページを参照する必要があり、尚且つ設定していないとreboot後何もできなくなる(個人的には)始めての方が詰む部分なのではないかと考えています。
マニュアルページには載っていない重要なコマンドを重点的に解説します。

=== GUIのインストール

GUI環境をインストールします。個人的にKDE Plasmaが好きなのでそちらを用います。Plasma6はインストールするだけで設定も簡単なのでGUI環境の導入は簡単です。
簡単なのですが、wikiが読みにくいので自分のためにも情報をまとめました。
追加で電源管理デスクトップ上にCPU、メモリ使用率などを表示できるconkyを入れてみます。個人的に好きなので…。
ハマりがちな日本語入力環境の整備もしてみます。
またこの章でAURヘルパーもいれます。公式リポジトリにないアプリも一部用いるからです。
Arch LinuxにはArch User Repository(AUR)と呼ばれるコミュニティによって運営されている非公式リポジトリがあります。
このAURに投稿されているパッケージのインストールを助けてくれるソフトをAURヘルパーといい、さまざまな種類の実装があります。
今回はその中でも筆者が使っている@<b>{paru}というAURヘルパーを使っていきます。

### +α色々遊ぶ！

Linuxはサーバ向けOSとよく紹介されますが、最近はLinux対応するクリエイター向けソフトが増えたり、無理やりwindowsソフトを動かしてゲームをすることだってできます。
Blenderであったり、steamのゲームであったり、いろんなものを入れて遊んでいきます。
今考えているのはgoogle chromeを入れる、steamのゲームを遊ぶ、作曲してみる、blackarchレポジトリを使ってCTFマシンを目指してみるとか…。
ページ数のある限りできることを紹介しようと思います。
なおネタ出しに日経Linuxの付録がとても役に立ちました。日経Linuxみんな読んで、と思っていたら休刊になってしまい…。悲しいなぁ。

===[column] Ventoyが便利すぎて世界が変わった

OSのインストールをする際に用いるインストールディスク。インストールディスク界隈に革命を起こしたVentoyというツールを紹介します。
教えてくれた部員の方、改めてありがとう。

度々サーバーやジャンクPCを買うのですが、その度にUSBにisoを焼いてインストールディスクを作成していました。
これが結構面倒で...。
パーティション作成をするためにGparted Live Diskをよく使うためいつもUSBを2本持ち、インストールディスク用とGarted用に分ける。
tails、puppy LinuxのようなUSB起動前提のLinuxにハマった時期だとUSB4本持ち、データの保存のためのUSBをもって5本…。
なんてのは極端な話ですけどUSBを複数本使っているとどれにどのデータを入れたかを忘れてしまうんですよね…。
そこでVentoy。Ventoyは複数の起動ディスクを一つのディスクにまとめられる神ツールです。

Ventoyの使い方はとても簡単。

1. VentoyをUSBディスクにインストール
2.　起動したいディスクファイル(iso, dmg等)をUSBにコピー

//indepimage[explorer][Ventoyディスクにisoをコピーするだけ]

それだけで複数のメディアをブートできるUSBディスクの完成です。

//indepimage[Ventoy][自分のVentoyの起動画面 USBに乗せたisoを選んで起動できる]

また、余った領域は保存領域に使えます。インストールディスクにしたUSBはWindows, macOSで認識しない形式になってしまうことが多いので、これも一つの利点ではないでしょうか。
とても便利なのでぜひ使ってみてください。

===[/column] 

== 本を出した理由

なぜ個人的に本を出したかを書き残しておこうと思います。

=== 即売会に個人サークルで出してみたかった

今までKCS Tipsに記事を投稿して2回ほど技術書典に参加して、その度目についた気になる本を片っ端から買っていました。(殆ど積読になっていて悲しい)
元より、お互い好きなものをぶつけ合う

=== Linuxディストリビューション大全への布石

KCSメンバーと話していて思ったことがあります。
「自分が持ってるLinuxディストリビューションについての知識ってもしかしてレアなのでは?」
昔どれくらいHDDにOS入れられるんだろう...と思い1TBのHDDに48個Linuxを入れたことがあります。
その際色々なLinuxディストリビューションを知り、それぞれに込められた思想や歴史を調べることに夢中になりました。


=== 分かりやすい成果物

「Linuxに関する解説本出してるんですよね…。」ってなんかかっこよさそう。それだけです。

== お前も技術書を書かないか

勝手なイメージなのですが、技術書典のようなイベントに来られるような方は何かしら特異な知識をお持ちだと思います。意識的にも無意識的にも。
KCS Tipsの初版で「Linuxディストリビューションの味わい方」という変態じみた記事を投稿したら気に入ってくれた方が数人いたのを見てとても嬉しくなりました。
自分の好きを形にして売ってみたら同じような趣味を持っている仲間に会えるかもしれません。
また、自分自身の勉強にもなります。自分が詳しいと思っていたことをいざ文章に起こしてみようとすると、自分の知識がいかに曖昧かが詳らかになります。
本はやってみた系ブログ記事とは異なりその事項がわからない人に向けて書く必要があります。
また、説明の練習にもなるのではないでしょうか。
本を書くときは少なくともどのような読者を対象にしていてどの知識を前提とするか、筆者は分かって書く必要があります。
相手がどのような知識を持っていてどのように説明をしたら分かってもらえるか。
私はこれらの事項がとても苦手なので寧ろ経験を積もうとアウトプットを意識的にしています。(最近は少なくなってますが…。)

